{
  "name": "simple-express",
  "version": "0.0.1",
  "description": "A very simple server.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "contributors": [
    ""
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issues"
  },
  "homepage": "https://github.c-server",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.1.2",
    "errorhandler": "^1.0.1",
    "express": "^4.1.2",
    "express-imgbb": "^2.0.1",
    "imgbb": "^1.0.48",
    "imgbb-uploader": "^1.5.0",
    "method-override": "^1.0.0",
    "node-fetch": "^3.2.8",
    "node-libcurl": "^2.3.4",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  },
  "bin": {
    "simple-server": "./start.js"
  }
}
